# JetpackComposeStarter

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jetpackcomposestarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposestarter/: AppCoreDao.kt  AppCoreDatabase.kt  AppDrawer.kt  JetpackComposeStarterApp.kt  MainActivity.kt  Response.kt
app/src/main/java/com/example/jetpackcomposestarter/data/local/: AppCoreDao.kt  AppCoreDatabase.kt
app/src/main/java/com/example/jetpackcomposestarter/data/local/entities/: BaseEntities.kt  TravelManagementEntities.kt
app/src/main/java/com/example/jetpackcomposestarter/data/repository/: AppCoreRepository.kt  AppCoreRepositoryImpl.kt  NetworkModule.kt
app/src/main/java/com/example/jetpackcomposestarter/entities/: BaseEntities.kt  TravelManagementEntities.kt
app/src/main/java/com/example/jetpackcomposestarter/module/: HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpackcomposestarter/module/travel/: RTAFListingScreen.kt
app/src/main/java/com/example/jetpackcomposestarter/module/travel/tafViews/: TAFFormView.kt  TAFListingView.kt
app/src/main/java/com/example/jetpackcomposestarter/module/travel/tafmanagers/: TAFListingViewModel.kt  TravelManagementModels.kt
app/src/main/java/com/example/jetpackcomposestarter/module/travel/travelAuthorisationManagers/: LoginViewModel.kt  TravelManagementEntities.kt
app/src/main/java/com/example/jetpackcomposestarter/navigation/: AllDestinations.kt  AuthNavGraph.kt  NavGraph.kt
app/src/main/java/com/example/jetpackcomposestarter/navigation/graph/: AppRoutes.kt  AuthGraph.kt  AuthNavGraph.kt  MainNavigationGraph.kt  TravelNavigationGraph.kt
app/src/main/java/com/example/jetpackcomposestarter/shared/: AppDrawer.kt
app/src/main/java/com/example/jetpackcomposestarter/shared/components/: AppBar.kt  CalendarIconView.kt  EmptyListContent.kt  FloatingActionButton.kt  LoadingIndicator.kt  TextField.kt
app/src/main/java/com/example/jetpackcomposestarter/shared/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposestarter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: polygonbackground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposestarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
